('/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
 '2/LOVELACE/build/LOVELACE/PYZ-00.pyz',
 [('PyQt6',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lovelace',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/__init__.py',
   'PYMODULE'),
  ('lovelace.app',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/app.py',
   'PYMODULE'),
  ('lovelace.browser',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/browser/__init__.py',
   'PYMODULE'),
  ('lovelace.browser.file_browser',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/browser/file_browser.py',
   'PYMODULE'),
  ('lovelace.build',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/build/__init__.py',
   'PYMODULE'),
  ('lovelace.build.build_manager',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/build/build_manager.py',
   'PYMODULE'),
  ('lovelace.config',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/config/__init__.py',
   'PYMODULE'),
  ('lovelace.config.ada_detector',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/config/ada_detector.py',
   'PYMODULE'),
  ('lovelace.config.settings',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/config/settings.py',
   'PYMODULE'),
  ('lovelace.config.settings_dialog',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/config/settings_dialog.py',
   'PYMODULE'),
  ('lovelace.config.themes',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/config/themes.py',
   'PYMODULE'),
  ('lovelace.editor',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/editor/__init__.py',
   'PYMODULE'),
  ('lovelace.editor.code_editor',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/editor/code_editor.py',
   'PYMODULE'),
  ('lovelace.editor.find_replace',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/editor/find_replace.py',
   'PYMODULE'),
  ('lovelace.editor.highlighter',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/editor/highlighter.py',
   'PYMODULE'),
  ('lovelace.editor.tab_widget',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/editor/tab_widget.py',
   'PYMODULE'),
  ('lovelace.terminal',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/terminal/__init__.py',
   'PYMODULE'),
  ('lovelace.terminal.pty_process',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/terminal/pty_process.py',
   'PYMODULE'),
  ('lovelace.terminal.terminal_widget',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/lovelace/terminal/terminal_widget.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.13/pty.py', 'PYMODULE'),
  ('ptyprocess',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/ptyprocess/__init__.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/ptyprocess/_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.ptyprocess',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/ptyprocess/ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess.util',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/ptyprocess/util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pyte',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/__init__.py',
   'PYMODULE'),
  ('pyte.charsets',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/charsets.py',
   'PYMODULE'),
  ('pyte.control',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/control.py',
   'PYMODULE'),
  ('pyte.escape',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/escape.py',
   'PYMODULE'),
  ('pyte.graphics',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/graphics.py',
   'PYMODULE'),
  ('pyte.modes',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/modes.py',
   'PYMODULE'),
  ('pyte.screens',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/screens.py',
   'PYMODULE'),
  ('pyte.streams',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/pyte/streams.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('wcwidth',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.bisearch',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/bisearch.py',
   'PYMODULE'),
  ('wcwidth.control_codes',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/control_codes.py',
   'PYMODULE'),
  ('wcwidth.escape_sequences',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/escape_sequences.py',
   'PYMODULE'),
  ('wcwidth.grapheme',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/grapheme.py',
   'PYMODULE'),
  ('wcwidth.sgr_state',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/sgr_state.py',
   'PYMODULE'),
  ('wcwidth.table_ambiguous',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_ambiguous.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_grapheme.py',
   'PYMODULE'),
  ('wcwidth.table_mc',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_mc.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.textwrap',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/textwrap.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/chuck/Dropbox/Programming/Languages_and_Code/Programming_Projects/Programming_Tools/IDES/IDE_Suite '
   '2/LOVELACE/venv/lib/python3.13/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
