V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U variables%b		variables.adb		524f2327 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-flteio.ads		20240801081713 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20240801081713 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tiflio.ads		20240801081713 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 14286b0f system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D variables.adb		20260225002104 7161aafd variables%b
G a e
G c Z b b [variables standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 31|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 31|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 785e16 31|1w10 1r27
89I12*Field{integer}
284U14*New_Line 31|13s4 17s4
515U14*Put 31|11s4 15s4
565U14*Put_Line 31|19s4 22s7
X 12 a-tiflio.ads
88U14*Put 31|16s4[3|20]
90i7 Fore{11|89I12} 31|16r16[3|20]
91i7 Aft{11|89I12} 31|16r27[3|20]
92i7 Exp{11|89I12} 31|16r37[3|20]
X 13 a-tiinio.ads
85U14*Put 31|12s4[4|18]
87i7 Width{11|89I12} 31|12r13[4|18]
X 31 variables.adb
5U11*Variables 5b11 24l5 24t14
6i4 Age{integer} 12r8
7f4 Height{float} 16r8
8e4 Letter{character} 19r26
9b4 Is_Ok{boolean} 21r7

